# Server Config
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://prabhakarzha:eYQsLRGXHYU2LV2C@cluster0.iw5n9qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=7b330726bed4cb1037d6618ea66ac80bcc1c9c3dd586df32e544563bded855d00c93023f351dfd2e7901eeada96f6bd8fb34bc5c0dc375a
f2f69c6c2cbbf7fbc


CLOUDINARY_CLOUD_NAME=localhub
CLOUDINARY_API_KEY=418626583941463
CLOUDINARY_API_SECRET=Qo6u8lEcxHgRkm8Ii56_R8-8qHE
